<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_weight="70"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fffforwa"
        android:textAlignment="textStart"
        android:textColor="@color/ACCENT"
        android:textSize="14dp"
        android:text="WWWWWWWWWWWWWWWWW" />

    <TextView
        android:id="@+id/score"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fffforwa"
        android:textAlignment="textEnd"
        android:textColor="@color/ACCENT"
        android:textSize="14dp"
        android:text="1283719732"/>

</LinearLayout>